import os
import dotenv
import logging
from dotenv import load_dotenv

load_dotenv()


class Config():
    APP_PORT = 8080
    APP_HOST = '0.0.0.0'
    DEBUG = True
    LOG_FORMAT = "%(asctime)s [%(name)s:%(lineno)s] [%(levelname)s]: %(message)s"
    TELEGRAM_TOKEN = os.getenv("TELEGRAM_TOKEN") or ""
    SUPPORT_CONTACT = "@meponomarev"
    START_AS_ADMIN_TEXT = """Привет! Этот бот поможет тебе управлять контентом для твоей аудитории.
    По всем вопросам можешь обращаться сюда {}
Для начала отправьте команду /start
    """
    START_AS_USER_TEXT = """
        \U0001F64F Этот бот поможет тебе продвигаться в твоем духовном развитии.
    Раз в день в назначенное время он будет присылать тебе напутствия, над которыми стоит поразмыслить.
    Напутствия будут отображены в виде изображения и мотивационного текста.
    В течение дня подумайте:
    - что напутствие может означать именно для вас?
    - эмоции и воспоминания вызывает у вас напутствие?
    - какие новые мысли вызывает у вас напутствие?
    - как вы можете применить его в своей повседневной деятельности?
    Если мотивация слишком абстрактная - посмотрите пояснение. Оно поможет вам найти точки приложения для размышлений.
    По итогу дня попробуйте сформулировать для себя результат размышлений.
    """
    NEXT_PHOTO_TEXT = """Спасибо, "визуализация" и "якорь" добавлены успешно,
     но этого недостаточно..
    продолжаем."""

    AFTER_PHOTO_TEXT = """*Создание новой карты:*
Шаг 2 отправь в одном сообщении
*текст - "пояснительная бригада"*
не более 4096 символов"""
    ADD_CMD_TEXT = """*Создание новой карты:*
    Шаг 1 отправь в одном сообщении нужное
     *изображение "визуализация"*
    (не более 10 МБ; суммарная ширина и высота визуализации - не более 10000;
    соотношение ширины и высоты - не более 20)
    и
    *текст "якорь"*
    (не более 1024 символов)"""
    SUCCESS_ADD_TEXT = """*Поздравляем.*
"визуализация", "якорь" и "пояснительная бригада"
добавлены *успешно* .
Карта с новым номером {}
сохранена и может быть показана пользователю."""
    CMD_NOT_SUPPORTED = "Эта команда не поддерживается"
    CANT_READ_PHOTO = "ошибка при чтении файла"
    STOPPED_TEXT = "Отправка карт приостановлена"
    ERROR_LABEL = """
    К сожалению твоё сообщение не соответствует требованиям к "визуализации
     и/или "якорю".
Пожалуйста, внимательно ознакомься с требованиям и отправь сообщение снова.
    """
    DELETE_INVALID_COUNT_PARAMETERS = """
    Эта команда удаляет сообщение.
    В неё нужно передать два параметра
    Первый - user_id пользователя
    Второй - message_id сообщения, которое нужно удалить

    Пример:
    /delete 1110023725 1859
где 1110023725 - id пользователя
1859 - id сообщения
    """
    DB_URL = 'sqlite:///tg_bot.db'
    DB_ECHO = True

    def __init__(self) -> None:
        dotenv.load_dotenv()
        self.__dict__.update(os.environ)
        self._set_logger(is_debug=self.DEBUG, format=self.LOG_FORMAT)

    def _set_logger(self, is_debug: bool, format: str) -> None:
        logging.basicConfig(level=self.log_level.upper(), format=format)
        logging.getLogger("aiogram").setLevel(logging.WARNING)

    @property
    def log_level(self) -> str:
        return 'debug' if self.DEBUG else 'info'


""" Constants """
image_path = "images"
ADMIN = False
